<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="header">
      <span class="logo">
        <img src="../My Site_HTML_CSS/IMAGES/favicon.ico" alt="logo" />
        <p class="logoName">MTMCodes</p>
      </span>
      <span class="blank">
        <h1></h1>
        <img src="" alt="" />
      </span>
      <span class="home">Home</span>
      <span class="about">About</span>
      <span class="contact">Contact</span>
      <span class="services">Services</span>
    </div>

    <div id="home">
      <img src="./cat.jpeg" alt="cat" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam
      neque tempore laboriosam magni? Amet, deserunt libero sunt, quas officia
      at officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia! Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam neque
      tempore laboriosam magni? Amet, deserunt libero sunt, quas officia at
      officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia!
    </div>
    <div id="about">
      <img src="./dog.jpeg" alt="dog" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam
      neque tempore laboriosam magni? Amet, deserunt libero sunt, quas officia
      at officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia! Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam neque
      tempore laboriosam magni? Amet, deserunt libero sunt, quas officia at
      officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia!
    </div>
    <div id="services">
      <img src="../My Site_HTML_CSS/IMAGES/mountain.png" alt="services" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam
      neque tempore laboriosam magni? Amet, deserunt libero sunt, quas officia
      at officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia! Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Alias veniam neque
      tempore laboriosam magni? Amet, deserunt libero sunt, quas officia at
      officiis culpa rerum ea hic autem error, placeat ex! Lorem ipsum dolor,
      sit amet consectetur adipisicing elit. Vel explicabo praesentium
      dignissimos quisquam velit voluptatibus hic, perspiciatis quaerat sint
      accusamus tempora excepturi ut magnam soluta aut! Corrupti provident
      consequuntur temporibus! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Cum dolorum molestiae officia vel, ipsa, quae error
      nesciunt magnam magni est id cumque. Numquam, iusto. Consequuntur soluta
      harum aspernatur labore porro. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Aliquid ullam blanditiis corrupti, doloribus
      necessitatibus reprehenderit sunt omnis, repudiandae aperiam eum cumque
      asperiores iusto voluptatem odio ratione, facilis quaerat nam quia!
    </div>
    <div id="contact"></div>

    <footer>
      Copyright © <strong>MTMCodes</strong> | Developed by Muhammad Taha
    </footer>
  </body>
</html>
